server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_planner_db
spring.datasource.username=postgres
spring.datasource.password=saurav
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Fix PostgreSQL LOB handling
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.autocommit=false

# Logging
logging.level.com.travelplanner=DEBUG
logging.level.org.springframework.web=DEBUG

travel.app.jwtSecret=k+X6iHBlzBD6A/t1EM2v2a8t5f4A5jB1/aV9z/9E8bA=
travel.app.jwtExpirationMs=86400000
gemini.api.key=AIzaSyA8MII40s6y0ZXWkrhq1BeMzVgOFQt1c5I

#AIzaSyCoRkYgllCdGsUGVjZUnbzkp-HiUiM9aJg
