server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_planner_db
spring.datasource.username=postgres
spring.datasource.password=saurav
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Fix PostgreSQL LOB handling
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.autocommit=false

# Logging
logging.level.com.travelplanner=DEBUG
logging.level.org.springframework.web=DEBUG

travel.app.jwtSecret=${JWT_SECRET:fallback-dev-secret}
travel.app.jwtExpirationMs=86400000
gemini.api.key=${GEMINI_API_KEY:your-key-here}

#AIzaSyCoRkYgllCdGsUGVjZUnbzkp-HiUiM9aJg
